WpfEffects/MainWindow.xaml

<Window x:Class="WpfEffects.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEffects"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Blur Effect" HorizontalAlignment="Left" 
                Margin="149,108,0,0" VerticalAlignment="Top" 
                Width="259" Height="79" 
                FontSize="48" FontWeight="Bold">
            <Button.Effect>
                <BlurEffect Radius="5"></BlurEffect>
            </Button.Effect>
        </Button>
        <Button Content="Shadow" HorizontalAlignment="Left" 
            Margin="472,108,0,0" VerticalAlignment="Top" 
            Width="259" Height="79" 
            FontSize="48" FontWeight="Bold" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="15"
                    Color="Blue" Direction="135" 
                    Opacity="0.75" 
                    ShadowDepth="10">
                </DropShadowEffect>
            </Button.Effect>
        </Button>
        <Label x:Name="label1" Content="Sample Text" 
               HorizontalAlignment="Left" Margin="101,290,0,0" 
               FontSize="48" FontWeight="Bold" 
               
               VerticalAlignment="Top" Foreground="#FFCD3333">
            <Label.Effect>
                <DropShadowEffect BlurRadius="15"
                    Color="Blue" Direction="45" 
                    Opacity="1" 
                    ShadowDepth="10"/>
            </Label.Effect>
        </Label>
        <Rectangle Margin="444,277,241,40">
            <Rectangle.Fill>
                <LinearGradientBrush 
                    EndPoint="1, 1" StartPoint="0, 0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Blue" Offset="0.5"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            
        </Rectangle>
        <Rectangle Margin="624,277,61,40" Stroke="Black">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Yellow" Offset="0"/>
                    <GradientStop Color="Yellow" Offset="0.25"/>
                    <GradientStop Color="Orange" Offset="0.5"/>
                    <GradientStop Color="Red" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
            
        </Rectangle>

    </Grid>
</Window>
